<!--index.wxml-->
<view class="container">
  <navigator url="/pages/demo/infiniteScroll/infiniteScroll">
    <button>infinite-scroll</button>
  </navigator>
  <navigator url="/pages/demo/bottomBar/bottomBar">
    <button>bottomBar</button>
  </navigator>
  <navigator url="/pages/demo/stickyHeader/stickyHeader">
    <button>stickyHeader</button>
  </navigator>
  <navigator url="/pages/demo/waypoint/waypoint">
    <button>waypoint</button>
  </navigator>
</view>
