<!--pages/demo/stickyHeader/stickyHeader.wxml-->
<view style="background:#e0f;height:1320rpx;">
  <text>往下滚动</text>
</view>
<sticky-header>
  <view style="background:#ef0;height:120rpx;">
    <text>sticky header</text>
  </view>
</sticky-header>
<view style="background:#0ef;height:2120rpx;">
    <text>content</text>
</view>
